[env:main]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    TinyGPSPlus
    ESP8266 and ESP32 Oled Driver for SSD1306 displays
    MCCI LoRaWAN LMIC library
	sabas1080/CayenneLPP@^1.1.0
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partition-table.csv
#extra_scripts = extra_script.py
build_flags =
    -DDEBUG_PORT=Serial
    -DLUA_COMPATIBILITY_MODE
    -DARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -DCFG_eu868=1
    -DCFG_sx1276_radio=1
    -Dhal_init=LMICHAL_init
