[env:main]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    TinyGPSPlus
    ESP8266 and ESP32 Oled Driver for SSD1306 displays
    https://github.com/mcci-catena/arduino-lmic
	sabas1080/CayenneLPP@^1.1.0
build_flags =
    -DDEBUG_PORT=Serial
    -DLUA_COMPATIBILITY_MODE
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partition-table.csv
#extra_scripts = extra_script.py
